@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

 :root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    /* gold used */
    --clr-gold-1: rgb(102, 96, 62);
    --clr-gold-2: rgb(209, 165, 53);
    --clr-gold-3: rgb(250, 249, 246);
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.2rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

body {
    background-color: var(--clr-gold-3);
    max-width: max-content;
    margin: auto;
}

.title {
    color: rgb(36, 34, 34);
    font-family: "Great Vibes", cursive;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
    letter-spacing: var(--spacing);
    font-size: 2rem;
}

.underline {
    margin-top: 0;
    width: 5rem;
    border-bottom: 5px solid var(--clr-gold-2);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.selection-btn {
    width: 26rem;
    margin: 0 auto;
}

.btn {
    align-items: center;
    max-width: 7rem;
    padding: .25rem .25rem;
    margin-left: 1rem;
    background-color: transparent;
    border-color: var(--clr-gold-1);
    border-radius: .3rem;
    color: var(--clr-gold-2);
}

.btn:hover {
    color: white;
    background-color: var(--clr-gold-2);
    border-color: var(--clr-gold-2);
    border-radius: .3rem;
    cursor: pointer;
}

.item {
    max-width: 28.25rem;
    justify-content: space-between;
    margin: 1rem 2rem;
    display: flex;
}

.item-img {
    height: 8rem;
    width: 8rem;
    border: 4px solid var(--clr-gold-2);
    float: left;
    display: inline-block;
    margin-right: 1rem;
}

.item-price {
    display: inline-flex;
    align-items: flex-end;
    color: var(--clr-gold-2);
}

.item-details header {
    font-family: cursive;
    border-bottom: 1px solid #222;
}

.item-desc {
    padding-top: .5rem;
    display: inline-block;
}

.menu-items {
    width: 80vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.show-text {
    display: block;
}

.hide-text {
    display: none;
}

.item-name {
    display: inline;
}

@media screen and (min-width: 768px) {
    .items {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .img {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .menu-items {
        width: 100vw;
        grid-template-columns: 1fr 1fr;
    }
}

.item-desc {
    font-size: smaller;
    color: var(--clr-grey-1);
    font-style: italic;
}